# project-elibrary-.net-core-minimal-api

./: .gitignore  ELibrary.sln  LICENSE.md  README.md
ELibrary/: ELibrary.csproj  Program.cs  appsettings.json
ELibrary/Clients/: Account.http  Author.http  Book.http  Loan.http  Member.http  Staff.http
ELibrary/Data/: AppDbContext.cs  StaffConfiguration.cs
ELibrary/Endpoint/: AccountEndpoint.cs  AuthorEndpoint.cs  BookEndpoint.cs  LoanEndpoint.cs  MemberEndpoint.cs  StaffEndpoint.cs
ELibrary/Entities/: Author.cs  BaseEntity.cs  Book.cs  BookAuthor.cs  Loan.cs  Member.cs  Phone.cs  Staff.cs
ELibrary/Enums/: AccessLevelEnum.cs  CategoryEnum.cs
ELibrary/Models/: AuthorResponse.cs  BookResponse.cs  CreateAuthorRequest.cs  CreateBookRequest.cs  CreateLoanRequest.cs  CreateMemberRequest.cs  CreateStaffRequest.cs  LoanResponse.cs  LoginRequest.cs  LoginResponse.cs  MemberResponse.cs  MetaResponse.cs  PaginatedList.cs  StaffResponse.cs  UpdateAuthorRequest.cs  UpdateBookRequest.cs  UpdateLoanRequest.cs  UpdateMemberRequest.cs  UpdateStaffRequest.cs  WebResponse.cs
ELibrary/Properties/: launchSettings.json
ELibrary/Repositories/: AuthorRepository.cs  BookAuthorRepository.cs  BookRepository.cs  GenericRepository.cs  IAuthorRepository.cs  IBookAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs  ILoanRepository.cs  IMemberRepository.cs  IPhoneRepository.cs  IStaffRepository.cs  IUnitOfWork.cs  LoanRepository.cs  MemberRepository.cs  PhoneRepository.cs  StaffRepository.cs  UnitOfWork.cs
ELibrary/Validators/: CreateAuthorValidator.cs  CreateBookValidator.cs  CreateLoanValidator.cs  CreateMemberValidator.cs  CreateStaffValidator.cs  ImageValidator.cs  LoginValidator.cs  UpdateAuthorValidator.cs  (+4 more)
(+6 files in other folders)
